# spring-boot-kafka-integration-jp

./: pom.xml  readme.md
data/: new-players.json  new-score-events.json  players.json
src/main/java/com/example/springbootkafkaintegrationjp/: SpringBootKafkaIntegrationJpApplication.java
src/main/java/com/example/springbootkafkaintegrationjp/audit/dto/: FileStatus.java
src/main/java/com/example/springbootkafkaintegrationjp/audit/integration/: EventChannelDefinition.java  EventChannelGateway.java  EventMetricsService.java  FileMetricsListener.java
src/main/java/com/example/springbootkafkaintegrationjp/audit/listener/: EventListener.java
src/main/java/com/example/springbootkafkaintegrationjp/audit/repo/: EventRepo.java  FileMetricEventRepo.java
src/main/java/com/example/springbootkafkaintegrationjp/audit/repo/entity/: Event.java  FileMetricEvent.java
src/main/java/com/example/springbootkafkaintegrationjp/audit/rest/: FileStatusController.java
src/main/java/com/example/springbootkafkaintegrationjp/config/integration/: IntegrationConfig.java
src/main/java/com/example/springbootkafkaintegrationjp/config/kafka/: CustomDeserializable.java  EventDeserializable.java  IntegrationConfig.java  JsonSerdes.java  TopicConfiguration.java
src/main/java/com/example/springbootkafkaintegrationjp/domain/: BatchFeedEvent.java  Event.java  FeedEvent.java  FileMetric.java  KafkaMessageProcessedInfo.java  Player.java
src/main/java/com/example/springbootkafkaintegrationjp/integration/: ChannelDefinition.java  ChannelGateway.java  CustomAggregatingMessageHandler.java  CustomReleaseStrategy.java
src/main/java/com/example/springbootkafkaintegrationjp/listener/: ApplicationInitializer.java  FeedListener.java  KafkaListenerFactory.java
src/main/java/com/example/springbootkafkaintegrationjp/service/: AgreegatorService.java  BatchProcessing.java  CustomAggregatingMessageHandler.java  CustomReleaseStrategy.java  FileWriterServiceActivator.java  ValidationService.java
src/main/resources/: application.properties
src/test/java/com/example/springbootkafkaintegrationjp/: SpringBootKafkaIntegrationJpApplicationTests.java
