spring.application.name=kafkauploader

feed.inbound.topic.apac.gps=test_gps_topic_apac
feed.inbound.topic.apac.etp=test_etp_topic_apac

kafka.broker=localhost:29092
feed.region=${REGION}
feed.temp.dir=C:/Users/91750/Documents/Docs/AnkitDocs/temp/

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=file_transfer_metrics